# Linked-Data-MovieRecommender

./: MANIFEST.MF  Presentation_Movie-Recommender.pptx  README.md  pom.xml
data/: test.csv  testURI.csv
data/output/: debugBlocking.csv  test_recommendations.csv
data/output/popular_movies/: popular_movie_recommendations0.csv  popular_movie_recommendations1.csv  popular_movie_recommendations10.csv  popular_movie_recommendations100.csv  popular_movie_recommendations1000.csv  popular_movie_recommendations1001.csv  popular_movie_recommendations1002.csv  popular_movie_recommendations1003.csv  popular_movie_recommendations1004.csv  popular_movie_recommendations1005.csv  popular_movie_recommendations1006.csv  popular_movie_recommendations1007.csv  popular_movie_recommendations1008.csv  popular_movie_recommendations1009.csv  popular_movie_recommendations101.csv  popular_movie_recommendations1010.csv  popular_movie_recommendations1011.csv  popular_movie_recommendations1012.csv  popular_movie_recommendations1013.csv  popular_movie_recommendations1014.csv  popular_movie_recommendations1015.csv  popular_movie_recommendations1016.csv  popular_movie_recommendations1017.csv  popular_movie_recommendations1018.csv  popular_movie_recommendations1019.csv  popular_movie_recommendations102.csv  popular_movie_recommendations1020.csv  popular_movie_recommendations1021.csv  popular_movie_recommendations1022.csv  popular_movie_recommendations1023.csv  popular_movie_recommendations1024.csv  popular_movie_recommendations1025.csv  popular_movie_recommendations1026.csv  popular_movie_recommendations1027.csv  popular_movie_recommendations1028.csv  popular_movie_recommendations1029.csv  popular_movie_recommendations103.csv  popular_movie_recommendations1030.csv  (+9499 more)
recommender_app/: App.js  app.json  package-lock.json  package.json
recommender_app/android/: build.gradle  settings.gradle
recommender_app/components/: MovieInputs.js  TabBarIcon.js
recommender_app/navigation/: AppNavigator.js  MainTabNavigator.js
recommender_app/screens/: BookScreen.js  MovieScreen.js  ResultScreen.js  SettingsScreen.js
winter-movie-lib/: README.md  index.js  package-lock.json  package.json
winter-movie-lib/android/: build.gradle
winter-movie-lib/ios/: RNWinterMovieLib.h  RNWinterMovieLib.m  RNWinterMovieLib.podspec
winter-movie-lib/windows/: RNWinterMovieLib.sln
(+70 files in other folders)
